class NTT {
    int pr;
    
    constexpr ll pow_mod(ll x, ll n, int m) {
        if (m == 1) return 0;
        ll res = 1;
        ll now = x % m;
        while (n > 0) {
            if (n & 1) res = (res * now) % m;
            now = (now * now) % m;
            n >>= 1;
        }
        return res;
    }
    
    constexpr int primitive_root(int mod) {
        if (mod == 2) return 1;
        if (mod == 167772161) return 3;
        if (mod == 469762049) return 3;
        if (mod == 754974721) return 11;
        if (mod == 998244353) return 3;
        int divs[20] = {};
        divs[0] = 2;
        int cnt = 1;
        int x = (mod - 1) / 2;
        while (x % 2 == 0) x /= 2;
        for (int i = 3; (ll) i * i <= x; i += 2) {
            if (x % i == 0) {
                divs[cnt++] = i;
                while (x % i == 0) {
                    x /= i;
                }
            }
        }
        if (x > 1) divs[cnt++] = x;
        for (int g = 2;; g++) {
            bool ok = true;
            for (int i = 0; i < cnt; i++) {
                if (pow_mod(g, (mod - 1) / divs[i], mod) == 1) {
                    ok = false;
                    break;
                }
            }
            if (ok) return g;
        }
    }

public:
    NTT() { init(mint::get_mod()); }
    
    mint sum_e[30]; // sum_e[i] = ies[0] * ... * ies[i - 1] * es[i]
    mint sum_ie[30];  // sum_ie[i] = es[0] * ... * es[i - 1] * ies[i]
    
    void init(int mod) {
        pr = primitive_root(mod);
        mint es[30], ies[30];  // es[i]^(2^(2+i)) == 1
        int cnt2 = __builtin_ctz(mint::get_mod() - 1);
        mint e = mint(pr).pow((mint::get_mod() - 1) >> cnt2), ie = e.inv();
        for (int i = cnt2; i >= 2; i--) {
            // e^(2^i) == 1
            es[i - 2] = e;
            ies[i - 2] = ie;
            e *= e;
            ie *= ie;
        }
        mint now = 1;
        for (int i = 0; i <= cnt2 - 2; i++) {
            sum_e[i] = es[i] * now;
            now *= ies[i];
        }
        now = 1;
        for (int i = 0; i <= cnt2 - 2; i++) {
            sum_ie[i] = ies[i] * now;
            now *= es[i];
        }
    }
    
    void operator()(vm &a, bool inverse = false) {
        int n = a.size();
        int h = __builtin_ctz(n);
        if (inverse) {
            rrep(ph, h + 1, 1)
            {
                int w = 1 << (ph - 1), p = 1 << (h - ph);
                mint now = 1;
                rep(s, w)
                {
                    int offset = s << (h - ph + 1);
                    rep(i, p)
                    {
                        auto l = a[i + offset];
                        auto r = a[i + offset + p];
                        a[i + offset] = l + r;
                        a[i + offset + p] = (l - r) * now;
                    }
                    now *= sum_ie[__builtin_ctz(~(unsigned int) (s))];
                }
            }
            mint iv = mint(n).inv();
            rep(i, n)
            a[i] *= iv;
        } else {
            rep(ph, 1, h + 1)
            {
                int w = 1 << (ph - 1), p = 1 << (h - ph);
                mint now = 1;
                rep(s, w)
                {
                    int offset = s << (h - ph + 1);
                    rep(i, p)
                    {
                        auto l = a[i + offset];
                        auto r = a[i + offset + p] * now;
                        a[i + offset] = l + r;
                        a[i + offset + p] = l - r;
                    }
                    now *= sum_e[__builtin_ctz(~(unsigned int) (s))];
                }
            }
        }
    }
} ntt;

vector<mint> convolution(const vector<mint> &a, const vector<mint> &b) {
    if (a.empty()) return {};
    if (b.empty()) return {};
    int s = a.size() + b.size() - 1;
    if (min(a.size(), b.size()) <= 50) {
        vector<mint> res(s);
        if (a.size() >= b.size()) {
            rep(i, a.size())
            rep(j, b.size())
            res[i + j] += a[i] * b[j];
        } else {
            rep(j, b.size())
            rep(i, a.size())
            res[i + j] += a[i] * b[j];
        }
        return res;
    }
    int t = 1;
    while (t < s) t *= 2;
    vector<mint> A(t), B(t);
    rep(i, a.size())
    A[i] = a[i];
    rep(i, b.size())
    B[i] = b[i];
    ntt(A);
    ntt(B);
    rep(i, t)
    A[i] *= B[i];
    ntt(A, true);
    A.resize(s);
    return A;
}